<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LihatArsip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/papan_bg"
            android:paddingBottom="35dp"
            android:paddingLeft="35dp"
            android:paddingTop="35dp"
            android:text="LIHAT ARSIP"
            android:textStyle="bold"
            android:textColor="@color/grey_text"
            android:layout_margin="10dp"
            android:textSize="15dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/jenisSurat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Surat"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerJenisSuratLihatActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.AppCompatSpinner>


                <Button
                    android:id="@+id/cariSuratBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cari"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/grey_text"
                    />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>