<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/inputArsipBtn"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_bg"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Input Arsip"
            android:textColor="@color/grey_text"
            android:fontFamily="@Fonts/Calibri.ttf"
            tools:ignore="HardcodedText"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/lihatArsipBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:fontFamily="@fonts/calibri.ttf"
            android:text="Lihat Arsip"
            android:textAllCaps="false"
            android:textColor="@color/grey_text" />

        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

</RelativeLayout>