<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/signInBtn"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Sign in"
            android:textColor="@color/grey_text"
            android:textSize="20dp"
            android:fontFamily="@Fonts/Calibri.ttf"
            tools:ignore="HardcodedText"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@fonts/calibri.ttf"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/grey_text"
            android:textSize="20dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>